#CAUTION:#############################################################
# * Maximum of n_s is 200.                                           #
# * For ori_s and rot_s,                                             #
#   you have to use colon(:) at the second index.                    #
#   ( e.g. ori_s(x,:) and rot_s(x,:) )                               #
# * For inf_s, you CANNOT use use colon(:) at the second index.      #
#   ( e.g. inf_s(x,1), inf_s(x,2) and inf_s(x,3) )                   #
# * yn_periodic must be 'n' or 'y'. Default is 'n'.                  #
# * yn_copy_x~z must be 'n' or 'y'. Default is 'n'.                  #
# * output must be 'cube' or 'mp'. Default is 'cube'.                #
# * rot_type must be 'radian' or 'degree'. Default is 'radian'.      #
# * typ_s must be                                                    #
#   'ellipsoid','half-ellipsoid',                                    #
#   'elliptic-cylinder','triangular-cylinder','rectangular-cylinder',#
#   'elliptic-cone','triangular-cone','rectangular-cone',            #
#   or 'elliptic-ring'.                                              #
######################################################################

#Basic inputs#########################################################
al_em       = 16.25d0, 16.25d0, 16.25d0
dl_em       = 0.25d0, 0.25d0, 0.25d0
n_s         = 1
yn_periodic = 'n'
yn_copy_x   = 'n'
yn_copy_y   = 'n'
yn_copy_z   = 'n'
output      = 'cube'
rot_type    = 'degree'

#Shaping inputs#######################################################
typ_s(1)   = 'ellipsoid'
id_s(1)    = 1
inf_s(1,1) = 8.0d0
inf_s(1,2) = 8.0d0
inf_s(1,3) = 8.0d0
ori_s(1,:) = 0.0d0, 0.0d0, 0.0d0
rot_s(1,:) = 0.0d0, 0.0d0, 0.0d0
