#CAUTION:#############################################################
# * Maximum of n_s is 200.                                           #
# * For ori_s and rot_s,                                             #
#   you have to use colon(:) at the second index.                    #
#   ( e.g. ori_s(x,:) and rot_s(x,:) )                               #
# * For inf_s, you CANNOT use use colon(:) at the second index.      #
#   ( e.g. inf_s(x,1), inf_s(x,2) and inf_s(x,3) )                   #
# * output has to be set by 'cube' or 'mp'                           #
# * rot_type has to be set by  'degree' or 'radian'                  #
# * typ_s has to be set by                                           #
#   'ellipsoid','half-ellipsoid',                                    #
#   'elliptic-cylinder','triangular-cylinder','rectangular-cylinder',#
#   'elliptic-cone','triangular-cone', or 'rectangular-cone'.        #
######################################################################

#Basic inputs#########################################################
al_em    = 16.25d0, 16.25d0, 16.25d0
dl_em    = 0.25d0, 0.25d0, 0.25d0
n_s      = 5
rot_type = 'degree'
output   = 'cube'

#Shaping inputs#######################################################
typ_s(1)   = 'ellipsoid'
id_s(1)    = 1
inf_s(1,1) = 4.0d0
inf_s(1,2) = 4.0d0
inf_s(1,3) = 4.0d0
ori_s(1,:) = 0.0d0, 0.0d0, 0.0d0
rot_s(1,:) = 0.0d0, 0.0d0, 0.0d0

typ_s(2)   = 'ellipsoid'
id_s(2)    = 1
inf_s(2,1) = 1.0d0
inf_s(2,2) = 8.0d0
inf_s(2,3) = 1.0d0
ori_s(2,:) = 0.0d0, 0.0d0, 0.0d0
rot_s(2,:) = 0.0d0, 0.0d0, 0.0d0

typ_s(3)   = 'ellipsoid'
id_s(3)    = 1
inf_s(3,1) = 1.0d0
inf_s(3,2) = 8.0d0
inf_s(3,3) = 1.0d0
ori_s(3,:) = 0.0d0, 0.0d0, 0.0d0
rot_s(3,:) = 45.0d0, 0.0d0, 0.0d0

typ_s(4)   = 'ellipsoid'
id_s(4)    = 1
inf_s(4,1) = 1.0d0
inf_s(4,2) = 8.0d0
inf_s(4,3) = 1.0d0
ori_s(4,:) = 0.0d0, 0.0d0, 0.0d0
rot_s(4,:) = 90.0d0, 0.0d0, 0.0d0

typ_s(5)   = 'ellipsoid'
id_s(5)    = 1
inf_s(5,1) = 1.0d0
inf_s(5,2) = 8.0d0
inf_s(5,3) = 1.0d0
ori_s(5,:) = 0.0d0, 0.0d0, 0.0d0
rot_s(5,:) = 135.0d0, 0.0d0, 0.0d0
